driver=oracle.jdbc.driver.OracleDriver
##AWS
url=jdbc:oracle:thin:@database-2.ctbeoqa1vcbm.ap-northeast-2.rds.amazonaws.com:1521:shopdb
username=admin
password=ezens0110

##HOME, COMP
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=shop
#password=root

initialSize=0
  
maxActive=20
  
maxIdle=20
  
minIdle=1
  
maxWait=60000